<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
        <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
        <link rel="stylesheet" href="main.css">
        <title>Leptons</title>
        
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <ul class="pull-left">
                    <li><a href="physics.html">Home</a></li>
                    <li><a href="overview.html">Overview</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Particles
                        </button>
                        <div class="dropdown-content">
                            <ul>
    						    <li><a href="quarks.html">Quarks</a></li>
    							<li><a href="leptons.html">Leptons</a></li>
    							<li><a href="bosons.html">Bosons</a></li>
							</ul>
					    </div>
    				</div>
                </ul>
                <ul class="pull-right" id="sort">
                    <li><a href="Learn%20More.html">Learn More</a></li>
                    <li><a href="Contact%20Us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <br><br><br><br>
        <div class="jumbotron">
			<div class="container">
				<h1>Leptons</h1>
				<h3>An important group containing the electron and neutrinos</h3>
			</div>
        </div>
        <div id="info">
			<div class="container">
				<p>There are 6 leptons, and their 6 antiparticles.</p>
				<br>
				<img src="leptons%20pic.png"/>
				<br><br>
				<h4>Electron - e<sup>-</sup></h4>
				<p>Mass: 0.511 MeV/c<sup>2</sup><br>Charge: -1<br>Spin: 1/2<br>Generation: 1<br>Year and location of discovery: J.J. Thompson, England, 1897</p><br>
				<h4>Electron Neutrino - v<sub>e</sub></h4>
				<p>Mass: eV/c<sup>2</sup><br>Charge: 0<br>Spin: 1/2<br>Generation: 1<br>Year and location of discovery: Clyde Cowan + Frederick Reines, 1956</p><br>
				<h4>Muon - &#956;</h4>
				<p>Mass: 105.7eV/c<sup>2</sup><br>Charge: -1<br>Spin: 1/2<br>Generation: 2<br>Year and location of discovery: Carl D. Anderson + Seth Neddermeyer, 1936</p><br>
				<h4>Muon Neutrino - v<sub>&#956;</sub></h4>
				<p>Mass: eV/c<sup>2</sup><br>Charge: 0<br>Spin: 1/2<br>Generation: 2<br>Year and location of discovery: Leon Lederman, Melvin Schwartz + Jack Steinberger, 1962</p><br>
				<h4>Tau - &tau;</h4>
				<p>Mass: 1.777 GeV/c<sup>2</sup><br>Charge: -1<br>Spin: 1/2<br>Generation: 3<br>Year and location of discovery: Martin Lewis Perl, 1975</p><br>
				<h4>Tau Neutrino - v<sub>&tau;</sub></h4>
				<p>Mass: eV/c<sup>2</sup><br>Charge: 0<br>Spin: 1/2<br>Generation: 3<br>Year and location of discovery: Fermilab, 2000</p><br>
			</div>
        </div>
        <br>
        <div id="particle">
            <center>
                <img src="particlea.png"/>
            </center>
        </div>
    </body>
</html>